# 生产环境配置文件模板
# 复制此文件为 .env.production 并根据实际情况修改配置

# 服务器配置
NODE_ENV=production
PORT=3000

# 腾讯云开发 CloudBase 配置
CLOUDBASE_ENV_ID=your_cloudbase_env_id
CLOUDBASE_SECRET_ID=your_cloudbase_secret_id
CLOUDBASE_SECRET_KEY=your_cloudbase_secret_key

# JWT 密钥 (请使用强密钥)
JWT_SECRET=your_super_secure_jwt_secret_key_here

# 服务器域名或IP
SERVER_HOST=your_server_ip_or_domain

# 文件上传配置
UPLOAD_DIR=/var/www/petmeet-backend/uploads
MAX_FILE_SIZE=10485760  # 10MB

# 日志配置
LOG_LEVEL=info
LOG_DIR=/var/www/petmeet-backend/logs

# 数据库配置（如果使用MongoDB）
# MONGODB_URI=mongodb://localhost:27017/petmeet

# 腾讯云对象存储 COS 配置（如果使用）
# COS_SECRET_ID=your_cos_secret_id
# COS_SECRET_KEY=your_cos_secret_key
# COS_REGION=ap-beijing
# COS_BUCKET=your-bucket-name 